In [1]:
## Eğer kurulu değil ise pandas kurulumu yapacağız.
## ya pip / pip3 install pandas 
## yada conda üzerinde bir bakalım kurulumu

In [2]:
## artık elimizde 2 kütüphane var olacak numpy ve pandas
import numpy as np 
import pandas as pd

In [3]:
## pandada dataframe kavramına anlamak için rasgele sayı üretmeyi planlıyorum.
## bu yüzden numpy kütüphanesinden sadece numpy random metodunun içinde olan randn çağırıyorum
from numpy.random import randn
## ve bildiğiniz gibi her seferinde aynı sayıyı üretmesi içinde np.random.seed i kullanacağım.
np.random.seed(101)

In [4]:
df = pd.DataFrame(randn(5,4), index='Ankara İstanbul İzmir Bursa Antalya'.split(),
                 columns = 'Otobüs Uçak Taksi Otomobil'.split())

In [5]:
df

            Otobüs      Uçak     Taksi  Otomobil
Ankara    2.706850  0.628133  0.907969  0.503826
İstanbul  0.651118 -0.319318 -0.848077  0.605965
İzmir    -2.018168  0.740122  0.528813 -0.589001
Bursa     0.188695 -0.758872 -0.933237  0.955057
Antalya   0.190794  1.978757  2.605967  0.683509

In [6]:
## sadece otobüs ve uçak kolonlarını getirmek istersek
df[['Otobüs', 'Uçak']]

            Otobüs      Uçak
Ankara    2.706850  0.628133
İstanbul  0.651118 -0.319318
İzmir    -2.018168  0.740122
Bursa     0.188695 -0.758872
Antalya   0.190794  1.978757

In [7]:
## yada sadece taksi kolonunu incelemek ister isek
df[['Taksi']]

             Taksi
Ankara    0.907969
İstanbul -0.848077
İzmir     0.528813
Bursa    -0.933237
Antalya   2.605967

In [8]:
df

            Otobüs      Uçak     Taksi  Otomobil
Ankara    2.706850  0.628133  0.907969  0.503826
İstanbul  0.651118 -0.319318 -0.848077  0.605965
İzmir    -2.018168  0.740122  0.528813 -0.589001
Bursa     0.188695 -0.758872 -0.933237  0.955057
Antalya   0.190794  1.978757  2.605967  0.683509

In [9]:
## Otobüs,taksi ve otomobilden oluşan kara araçlarındaki değeri toplayıp 
## yeni bir kolon ekleyerek adına karadan adını vermek ister isek.
df['Karadan'] = df['Otobüs'] + df['Taksi'] + df['Otomobil']

In [10]:
## uçağı hava araçı olarak tanımlamak için yeni bir kolon ekleyip adına havaadan adını veririz.
df['Havadan'] = df['Uçak']

In [11]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan   Havadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645  0.628133
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006 -0.319318
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355  0.740122
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515 -0.758872
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270  1.978757

In [12]:
## axis=0 satır axis=1 sutun anlamına gelir.
## sütunlardan havadanı data framede silmek istiyoruz.
df.drop('Havadan', axis=1)

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [13]:
## bir saklama işlemi yada atama işlemi yapmadık data framemizde Havadan hala bulunmaktadır
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan   Havadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645  0.628133
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006 -0.319318
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355  0.740122
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515 -0.758872
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270  1.978757

In [14]:
## eğer gerçekten Havadanı data frameden silerek çıkartmak istiyor isek 
## inplace=True ifadesini eklememiz gerekmektedir.
df.drop('Havadan', axis=1, inplace=True)

In [15]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [16]:
## Ankara satırındaki otobüs kolonuna odaklanmak ister isek komutumuz
df.loc['Ankara', 'Otobüs']

2.706849839399938

In [17]:
## yada Ankara ve İstanbul satırlarındaki otobüs ve uçak  kolonlarına  odaklanmak ister isek komutumuz
df.loc[['Ankara' ,'İstanbul'], ['Otobüs', 'Uçak']]

            Otobüs      Uçak
Ankara    2.706850  0.628133
İstanbul  0.651118 -0.319318

In [18]:
## Şimdi sizin gerçekten iyi konuya odaklanmanızı istediğim kısma geldik.
## eğer df > 0 der isem bu ne anlama gelmekteir.
df > 0

          Otobüs   Uçak  Taksi  Otomobil  Karadan
Ankara      True   True   True      True     True
İstanbul    True  False  False      True     True
İzmir      False   True   True     False    False
Bursa       True  False  False      True     True
Antalya     True   True   True      True     True

In [19]:
df[df > 0]

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118       NaN       NaN  0.605965  0.409006
İzmir          NaN  0.740122  0.528813       NaN       NaN
Bursa     0.188695       NaN       NaN  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [20]:
df[df < 0]

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara         NaN       NaN       NaN       NaN       NaN
İstanbul       NaN -0.319318 -0.848077       NaN       NaN
İzmir    -2.018168       NaN       NaN -0.589001 -2.078355
Bursa          NaN -0.758872 -0.933237       NaN       NaN
Antalya        NaN       NaN       NaN       NaN       NaN

In [21]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [22]:
## dikkatli olun sadece otomobil değeri 0 dan büyük olan satırlar listelenmektedir.
df[ df['Otomobil'] > 0]

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [23]:
# Otobüsteki değer o dan büyük iken otobüs ve uçak kolonlarını görmek istiyoruz
df[ df['Otobüs'] > 0]     [['Otobüs', 'Uçak']]

            Otobüs      Uçak
Ankara    2.706850  0.628133
İstanbul  0.651118 -0.319318
Bursa     0.188695 -0.758872
Antalya   0.190794  1.978757

In [24]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [25]:
## Ve bağlacının kullanım tarzı
df [ (df['Otobüs'] > 0) & (df['Taksi'] > 0)]

           Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara   2.706850  0.628133  0.907969  0.503826  4.118645
Antalya  0.190794  1.978757  2.605967  0.683509  3.480270

In [26]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [27]:
## Veya bağlacının kullanım tarzı
df [ (df['Otobüs'] > 0) | (df['Otomobil'] > 0)]

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [28]:
df

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa     0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya   0.190794  1.978757  2.605967  0.683509  3.480270

In [29]:
df.head(3)

            Otobüs      Uçak     Taksi  Otomobil   Karadan
Ankara    2.706850  0.628133  0.907969  0.503826  4.118645
İstanbul  0.651118 -0.319318 -0.848077  0.605965  0.409006
İzmir    -2.018168  0.740122  0.528813 -0.589001 -2.078355

In [30]:
df.tail(3)

           Otobüs      Uçak     Taksi  Otomobil   Karadan
İzmir   -2.018168  0.740122  0.528813 -0.589001 -2.078355
Bursa    0.188695 -0.758872 -0.933237  0.955057  0.210515
Antalya  0.190794  1.978757  2.605967  0.683509  3.480270

In [35]:
df.describe()

         Otobüs      Uçak     Taksi  Otomobil   Karadan
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871  1.228016
std    1.681131  1.061385  1.454516  0.594708  2.552771
min   -2.018168 -0.758872 -0.933237 -0.589001 -2.078355
25%    0.188695 -0.319318 -0.848077  0.503826  0.210515
50%    0.190794  0.628133  0.528813  0.605965  0.409006
75%    0.651118  0.740122  0.907969  0.683509  3.480270
max    2.706850  1.978757  2.605967  0.955057  4.118645