In [ ]:
## artık elimizde 2 kütüphane var olacak numpy ve pandas
import numpy as np 
import pandas as pd

In [43]:
## pandada dataframe kavramına anlamak için rasgele sayı üretmeyi planlıyorum.
## bu yüzden numpy kütüphanesinden sadece numpy random metodunun içinde olan randn çağırıyorum
from numpy.random import randn
## ve bildiğiniz gibi her seferinde aynı sayıyı üretmesi içinde np.random.seed i kullanacağım.
np.random.seed(101)

In [44]:
df = pd.DataFrame(randn(5,4), index='Ankara İstanbul İzmir Bursa Antalya'.split(),
                 columns = 'Otobüs Uçak Taksi Otomobil'.split())

In [45]:
df

            Otobüs      Uçak     Taksi  Otomobil
Ankara    2.706850  0.628133  0.907969  0.503826
İstanbul  0.651118 -0.319318 -0.848077  0.605965
İzmir    -2.018168  0.740122  0.528813 -0.589001
Bursa     0.188695 -0.758872 -0.933237  0.955057
Antalya   0.190794  1.978757  2.605967  0.683509

In [46]:
## Otobüs,taksi ve otomobilden oluşan kara araçlarındaki değeri toplayıp 
## yeni bir kolon ekleyerek adına karadan adını vermek ister isek.
df['Karadan'] = df['Otobüs'] + df['Taksi'] + df['Otomobil']

In [47]:
df.describe()

         Otobüs      Uçak     Taksi  Otomobil   Karadan
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871  1.228016
std    1.681131  1.061385  1.454516  0.594708  2.552771
min   -2.018168 -0.758872 -0.933237 -0.589001 -2.078355
25%    0.188695 -0.319318 -0.848077  0.503826  0.210515
50%    0.190794  0.628133  0.528813  0.605965  0.409006
75%    0.651118  0.740122  0.907969  0.683509  3.480270
max    2.706850  1.978757  2.605967  0.955057  4.118645

In [48]:
df.describe()     [['Otobüs']]

         Otobüs
count  5.000000
mean   0.343858
std    1.681131
min   -2.018168
25%    0.188695
50%    0.190794
75%    0.651118
max    2.706850

In [49]:
df.describe()    [['Otobüs', 'Uçak', 'Taksi', 'Otomobil', 'Karadan']]

         Otobüs      Uçak     Taksi  Otomobil   Karadan
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871  1.228016
std    1.681131  1.061385  1.454516  0.594708  2.552771
min   -2.018168 -0.758872 -0.933237 -0.589001 -2.078355
25%    0.188695 -0.319318 -0.848077  0.503826  0.210515
50%    0.190794  0.628133  0.528813  0.605965  0.409006
75%    0.651118  0.740122  0.907969  0.683509  3.480270
max    2.706850  1.978757  2.605967  0.955057  4.118645

In [50]:
## Bir sözlük ekleyelim. a firmasının Satışları  
data = {'Şube':['Ankara Şube', 'Ankara Şube', 'İstanbul Şube', 'İstanbul Şube', 'İstanbul Şube', 'İzmir Şube'],
        'Satış Temsilcisi':['Ahmet', 'Mehmet', 'Ali', 'Hasan', 'Can', 'Fatma'],
       'Satışlar':[2500, 3000, 3500, 3000, 2500, 2000]}

In [51]:
## Sözlüğümüzü data frame olark kullanarak analiz etmek istiyoruz.
df = pd.DataFrame(data)

In [52]:
df

            Şube Satış Temsilcisi  Satışlar
0    Ankara Şube            Ahmet      2500
1    Ankara Şube           Mehmet      3000
2  İstanbul Şube              Ali      3500
3  İstanbul Şube            Hasan      3000
4  İstanbul Şube              Can      2500
5     İzmir Şube            Fatma      2000

In [54]:
## Şubelere göre gruplandırabiliriz.
Sube_Satışlar = df.groupby('Şube')

In [55]:
Sube_Satışlar

In [56]:
Sube_Satışlar.min()

              Satış Temsilcisi  Satışlar
Şube
Ankara Şube              Ahmet      2500
İstanbul Şube              Ali      2500
İzmir Şube               Fatma      2000

In [57]:
Sube_Satışlar.max()

              Satış Temsilcisi  Satışlar
Şube
Ankara Şube             Mehmet      3000
İstanbul Şube            Hasan      3500
İzmir Şube               Fatma      2000

In [58]:
Sube_Satışlar.mean()

               Satışlar
Şube
Ankara Şube        2750
İstanbul Şube      3000
İzmir Şube         2000

In [59]:
Sube_Satışlar.std()

                 Satışlar
Şube
Ankara Şube    353.553391
İstanbul Şube  500.000000
İzmir Şube            NaN

In [60]:
Sube_Satışlar.describe()

              Satışlar                                                      \
                 count    mean         std     min     25%     50%     75%
Şube
Ankara Şube        2.0  2750.0  353.553391  2500.0  2625.0  2750.0  2875.0
İstanbul Şube      3.0  3000.0  500.000000  2500.0  2750.0  3000.0  3250.0
İzmir Şube         1.0  2000.0         NaN  2000.0  2000.0  2000.0  2000.0


                  max
Şube
Ankara Şube    3000.0
İstanbul Şube  3500.0
İzmir Şube     2000.0

In [61]:
Sube_Satışlar.describe().T

Şube            Ankara Şube  İstanbul Şube  İzmir Şube
Satışlar count     2.000000            3.0         1.0
         mean   2750.000000         3000.0      2000.0
         std     353.553391          500.0         NaN
         min    2500.000000         2500.0      2000.0
         25%    2625.000000         2750.0      2000.0
         50%    2750.000000         3000.0      2000.0
         75%    2875.000000         3250.0      2000.0
         max    3000.000000         3500.0      2000.0

In [62]:
Sube_Satışlar.describe().T[['Ankara Şube']]

Şube            Ankara Şube
Satışlar count     2.000000
         mean   2750.000000
         std     353.553391
         min    2500.000000
         25%    2625.000000
         50%    2750.000000
         75%    2875.000000
         max    3000.000000

In [63]:
df1 = pd.DataFrame({    'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({    'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df3 = pd.DataFrame({    'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [64]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [65]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [66]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [67]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [68]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [69]:
soldan = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})
   
sagdan = pd.DataFrame({ 'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [70]:
soldan

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [71]:
sagdan

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [72]:
pd.merge(soldan, sagdan, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [73]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                   'B':[5, np.nan, np.nan],
                   'C':[1, 2, 3]})

In [74]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [77]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [76]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [78]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [79]:
df.fillna(value='BOŞ')

     A    B  C
0    1    5  1
1    2  BOŞ  2
2  BOŞ  BOŞ  3

In [80]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [81]:
df['A'].fillna(value = df['A'].mean(), inplace=True)

In [82]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [83]:
df['B'].fillna(value = df['B'].mean(), inplace=True)

In [84]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3